object dmConexao2: TdmConexao2
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 274
  HorizontalOffset = 481
  VerticalOffset = 250
  Width = 442
  object SQLConnector: TSQLConnector
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = SQLTransaction
    OnLog = SQLConnectorLog
    LogEvents = [detExecute, detCommit, detRollBack, detParamValue]
    ConnectorType = 'Firebird'
    Left = 56
    Top = 16
  end
  object SQLDBLibraryLoader: TSQLDBLibraryLoader
    Enabled = False
    ConnectionType = 'Firebird'
    LibraryName = 'fbclient.dll'
    Left = 186
    Top = 16
  end
  object SQLTransaction: TSQLTransaction
    Active = False
    Database = SQLConnector
    Left = 56
    Top = 77
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 56
    Top = 141
  end
  object tmrInatividade: TTimer
    Enabled = False
    OnTimer = tmrInatividadeTimer
    Left = 186
    Top = 77
  end
end
