inherited frmRelatorioDespesa: TfrmRelatorioDespesa
  Caption = 'Relatório de Despesas'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  inherited pnlFundo: TPanel
    inherited pgc: TPageControl
      ActivePage = tbsPrincipal
      TabIndex = 0
      inherited tbsPrincipal: TTabSheet
        inherited pnlFundoTbs1: TPanel
          inherited pnlOpcoes: TPanel
            inherited fpnlOpcoes: TFlowPanel
              Width = 794
              ControlList = <              
                item
                  Control = pnlPeriodo
                  WrapAfter = waAuto
                  Index = 0
                end              
                item
                  Control = pnlComparativoMensal
                  WrapAfter = waAuto
                  Index = 1
                end>
              object pnlPeriodo: TPanel[0]
                Left = 5
                Height = 50
                Top = 5
                Width = 170
                Anchors = []
                BorderSpacing.Around = 5
                BevelOuter = bvNone
                Caption = 'Por Período'
                Color = 2977025
                Font.Color = clWhite
                Font.Style = [fsBold]
                ParentBackground = False
                ParentColor = False
                ParentFont = False
                TabOrder = 0
                OnClick = pnlPeriodoClick
              end
              object pnlComparativoMensal: TPanel[1]
                Left = 185
                Height = 50
                Top = 5
                Width = 170
                Anchors = []
                BorderSpacing.Around = 5
                BevelOuter = bvNone
                Caption = 'Comparativo Mensal'
                Color = 2977025
                Font.Color = clWhite
                Font.Style = [fsBold]
                ParentBackground = False
                ParentColor = False
                ParentFont = False
                TabOrder = 1
                OnClick = pnlComparativoMensalClick
              end
            end
          end
        end
      end
    end
  end
  inherited actList: TActionList
    inherited actMaisZoom: TAction
      ImageIndex = 6
    end
    inherited actMenosZoom: TAction
      ImageIndex = 7
    end
    object actPorPeriodo: TAction[7]
      Caption = 'Por Período'
      OnExecute = actPorPeriodoExecute
    end
    object actComparativoMensal: TAction[8]
      Caption = 'actComparativoMensal'
      OnExecute = actComparativoMensalExecute
    end
  end
end
