inherited frmSubtipoDespesa: TfrmSubtipoDespesa
  Caption = 'Cadastro de Subtipos de despesa'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  inherited pnlFundo: TPanel
    inherited pnlPrincipal: TPanel
      inherited pgcPadrao: TPageControl
        ActivePage = tbsCadastro
        TabIndex = 1
        inherited tbsLista: TTabSheet
          inherited pnlFundoLista: TPanel
            inherited lvPadrao: TListView
              Columns = <              
                item
                  Caption = 'Código'
                  Width = 100
                end              
                item
                  Caption = 'Nome'
                  Width = 410
                end              
                item
                  Caption = 'Tipo'
                  Width = 410
                end>
            end
            inherited pnlPesquisa: TPanel
              inherited edtPesquisa: TEdit
                Text = ''
              end
              inherited cbPesquisa: TComboBox
                Items.Strings = (
                  'Nome'
                  'Tipo'
                )
              end
            end
            inherited lbPesquisa: TListBox
              Items.Strings = (
                'sd.nome'
                'td.nome'
              )
              ItemHeight = 15
            end
          end
        end
        inherited tbsCadastro: TTabSheet
          inherited pnlFundoCadastro: TPanel
            inherited pnlBotaoCad: TPanel
              TabOrder = 2
            end
            object edtNome: TLabeledEdit[1]
              Left = 8
              Height = 23
              Top = 32
              Width = 408
              EditLabel.Height = 15
              EditLabel.Width = 408
              EditLabel.Caption = 'Nome: *'
              TabOrder = 0
              Text = 'edtNome'
            end
            object edtTipo: TLabeledEdit[2]
              Left = 432
              Height = 23
              Top = 32
              Width = 327
              EditLabel.Height = 15
              EditLabel.Width = 327
              EditLabel.Caption = 'Tipo: *'
              Font.Color = 2977025
              Font.Style = [fsBold]
              ParentFont = False
              TabOrder = 1
              Text = 'edtTipo'
              OnExit = edtTipoExit
              OnKeyUp = edtTipoKeyUp
            end
            object lbTipoNome: TListBox[3]
              Left = 432
              Height = 19
              Top = 61
              Width = 327
              BorderStyle = bsNone
              Color = 12451746
              Items.Strings = (
                'subtipo1'
                'subtipo2'
                'subtipo3'
                'subtipo4'
              )
              ItemHeight = 15
              TabOrder = 3
              Visible = False
              OnDblClick = lbTipoNomeDblClick
              OnKeyPress = lbTipoNomeKeyPress
              OnSelectionChange = lbTipoNomeSelectionChange
            end
            object lbTipoId: TListBox[4]
              Left = 768
              Height = 19
              Top = 61
              Width = 144
              Items.Strings = (
                'key'
                'key'
                'key'
                'key'
              )
              ItemHeight = 15
              TabOrder = 4
              Visible = False
            end
          end
        end
      end
    end
  end
  inherited actList: TActionList
    inherited actExcluir: TAction
      OnExecute = actExcluirExecute
    end
    inherited actPesquisar: TAction
      OnExecute = actPesquisarExecute
    end
    inherited actSalvar: TAction
      OnExecute = actSalvarExecute
    end
  end
end
