inherited frmContaBancaria: TfrmContaBancaria
  Caption = 'Cadastro de contas bancárias'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  inherited pnlFundo: TPanel
    inherited pnlPrincipal: TPanel
      inherited pnlTitulo: TPanel
        object btnVoltar: TSpeedButton[1]
          Left = 915
          Height = 31
          Top = 0
          Width = 37
          Action = actVoltar
          Align = alRight
          Flat = True
          Images = img
          ImageIndex = 11
          ImageWidth = 32
          Visible = False
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
      inherited pgcPadrao: TPageControl
        inherited tbsLista: TTabSheet
          inherited pnlFundoLista: TPanel
            inherited lvPadrao: TListView
              Columns = <              
                item
                  Caption = 'Código'
                  Width = 100
                end              
                item
                  Caption = 'Número'
                  Width = 200
                end              
                item
                  Caption = 'Agência'
                  Width = 200
                end              
                item
                  Caption = 'Banco'
                  Width = 400
                end>
            end
            inherited pnlPesquisa: TPanel
              inherited edtPesquisa: TEdit
                AnchorSideLeft.Control = nil
                AnchorSideLeft.Side = asrTop
                AnchorSideRight.Control = nil
                Text = ''
              end
              inherited btnPesquisar: TSpeedButton
                AnchorSideLeft.Side = asrTop
                AnchorSideRight.Control = nil
                AnchorSideRight.Side = asrTop
              end
              inherited cbPesquisa: TComboBox
                AnchorSideLeft.Control = nil
                Items.Strings = (
                  'Agência'
                  'Número'
                  'Banco'
                )
                Text = 'Agência'
              end
            end
            inherited lbPesquisa: TListBox
              Items.Strings = (
                'cb.agencia'
                'cb.numero'
                'b.nome'
              )
              ItemHeight = 15
            end
          end
        end
        inherited tbsCadastro: TTabSheet
          inherited pnlFundoCadastro: TPanel
            inherited pnlBotaoCad: TPanel
              TabOrder = 6
            end
            object edtAgencia: TLabeledEdit[1]
              Left = 232
              Height = 23
              Top = 32
              Width = 192
              EditLabel.Height = 15
              EditLabel.Width = 192
              EditLabel.Caption = 'Agência: *'
              MaxLength = 60
              TabOrder = 1
              Text = 'edtAgencia'
            end
            object edtNumero: TLabeledEdit[2]
              Left = 5
              Height = 23
              Top = 32
              Width = 211
              EditLabel.Height = 15
              EditLabel.Width = 211
              EditLabel.Caption = 'Número: *'
              MaxLength = 11
              NumbersOnly = True
              TabOrder = 0
              Text = 'edtNumero'
            end
            object cbTipo: TComboBox[3]
              Left = 440
              Height = 23
              Top = 32
              Width = 192
              ItemHeight = 15
              Items.Strings = (
                'Corrente'
                'Poupança'
                'Salário'
                'Corrente/Poupança'
                'Poupança/Salário'
              )
              Style = csDropDownList
              TabOrder = 2
            end
            object lblTipoConta: TLabel[4]
              Left = 440
              Height = 15
              Top = 14
              Width = 35
              Caption = 'Tipo: *'
            end
            object edtBanco: TLabeledEdit[5]
              Left = 8
              Height = 23
              Top = 83
              Width = 208
              EditLabel.Height = 15
              EditLabel.Width = 208
              EditLabel.Caption = 'Banco: *'
              Font.Color = 2977025
              Font.Style = [fsBold]
              ParentFont = False
              TabOrder = 3
              Text = 'edtBanco'
              OnExit = edtBancoExit
              OnKeyUp = edtBancoKeyUp
            end
            object lbBancoNome: TListBox[6]
              Left = 8
              Height = 19
              Top = 106
              Width = 327
              BorderStyle = bsNone
              Color = 12451746
              Items.Strings = (
                'subtipo1'
                'subtipo2'
                'subtipo3'
                'subtipo4'
              )
              ItemHeight = 15
              TabOrder = 4
              Visible = False
              OnDblClick = lbBancoNomeDblClick
              OnKeyPress = lbBancoNomeKeyPress
              OnSelectionChange = lbBancoNomeSelectionChange
            end
            object lbBancoId: TListBox[7]
              Left = 344
              Height = 19
              Top = 106
              Width = 144
              Items.Strings = (
                'key'
                'key'
                'key'
                'key'
              )
              ItemHeight = 15
              TabOrder = 5
              Visible = False
            end
          end
        end
        object tbsCartao: TTabSheet[2]
          Caption = 'tbsCartao'
          ClientHeight = 531
          ClientWidth = 990
          object pnlFundoCartao: TPanel
            Left = 0
            Height = 531
            Top = 0
            Width = 990
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 531
            ClientWidth = 990
            ParentBackground = False
            TabOrder = 0
            object pgcCartao: TPageControl
              Left = 0
              Height = 499
              Top = 32
              Width = 990
              ActivePage = tbsListaCartao
              Align = alClient
              TabIndex = 0
              TabOrder = 0
              object tbsListaCartao: TTabSheet
                Caption = 'tbsListaCartao'
                ClientHeight = 471
                ClientWidth = 982
                object pnlFundoListaCartao: TPanel
                  Left = 0
                  Height = 471
                  Top = 0
                  Width = 982
                  Align = alClient
                  BevelOuter = bvNone
                  ClientHeight = 471
                  ClientWidth = 982
                  ParentBackground = False
                  TabOrder = 0
                  object pnlBotaoListaCartao: TPanel
                    Left = 5
                    Height = 60
                    Top = 406
                    Width = 972
                    Align = alBottom
                    BorderSpacing.Around = 5
                    BevelOuter = bvNone
                    ClientHeight = 60
                    ClientWidth = 972
                    ParentBackground = False
                    TabOrder = 0
                    object ToolBarListaCartao: TToolBar
                      Left = 0
                      Height = 60
                      Top = 0
                      Width = 972
                      Align = alClient
                      ButtonHeight = 60
                      ButtonWidth = 100
                      Caption = 'ToolBarLista'
                      EdgeInner = esNone
                      EdgeOuter = esNone
                      Images = img
                      ImagesWidth = 32
                      ShowCaptions = True
                      TabOrder = 0
                      object btnIncluirCartao: TToolButton
                        Left = 1
                        Top = 0
                        Action = actIncluirCartao
                      end
                      object btnEditarCartao: TToolButton
                        Left = 101
                        Top = 0
                        Action = actEditarCartao
                      end
                      object btnExcluirCartao: TToolButton
                        Left = 201
                        Top = 0
                        Action = actExcluirCartao
                      end
                      object btnVisualizarCartao: TToolButton
                        Left = 301
                        Top = 0
                        Action = actVisualizarCartao
                      end
                    end
                  end
                  object lvCartao: TListView
                    Cursor = crHandPoint
                    Left = 5
                    Height = 396
                    Top = 5
                    Width = 972
                    Align = alClient
                    BorderSpacing.Around = 5
                    BorderStyle = bsNone
                    Columns = <                    
                      item
                        Caption = 'Código'
                        Width = 0
                      end                    
                      item
                        Caption = 'Número'
                        Width = 450
                      end                    
                      item
                        Caption = 'Tipo'
                        Width = 200
                      end                    
                      item
                        Caption = 'Aproximação'
                        Width = 120
                      end                    
                      item
                        Caption = 'Validade'
                        Width = 150
                      end>
                    PopupMenu = pMenuCartao
                    RowSelect = True
                    TabOrder = 1
                    ViewStyle = vsReport
                  end
                end
              end
              object tbsCadastroCartao: TTabSheet
                Caption = 'tbsCadastroCartao'
                ClientHeight = 471
                ClientWidth = 982
                object pnlFundoCadCartao: TPanel
                  Left = 0
                  Height = 471
                  Top = 0
                  Width = 982
                  Align = alClient
                  BevelOuter = bvNone
                  ClientHeight = 471
                  ClientWidth = 982
                  ParentBackground = False
                  TabOrder = 0
                  object pnlBotaoCadCartao: TPanel
                    Left = 5
                    Height = 60
                    Top = 406
                    Width = 972
                    Align = alBottom
                    BorderSpacing.Around = 5
                    BevelOuter = bvNone
                    ClientHeight = 60
                    ClientWidth = 972
                    ParentBackground = False
                    TabOrder = 5
                    object ToolBarCadastroCartao: TToolBar
                      Left = 0
                      Height = 60
                      Top = 0
                      Width = 972
                      Align = alClient
                      ButtonHeight = 60
                      ButtonWidth = 100
                      Caption = 'ToolBarCadastro'
                      EdgeInner = esNone
                      EdgeOuter = esNone
                      Images = img
                      ImagesWidth = 32
                      ShowCaptions = True
                      TabOrder = 0
                      object btnSalvarCartao: TToolButton
                        Left = 1
                        Top = 0
                        Action = actSalvarCartao
                      end
                      object btnCancelarCartao: TToolButton
                        Left = 101
                        Top = 0
                        Action = actCancelarCartao
                      end
                    end
                  end
                  object edtNumeroCartao: TLabeledEdit
                    Left = 8
                    Height = 23
                    Top = 24
                    Width = 184
                    EditLabel.Height = 15
                    EditLabel.Width = 184
                    EditLabel.Caption = 'Número: *'
                    NumbersOnly = True
                    TabOrder = 0
                    Text = 'edtNumeroCartao'
                  end
                  object cbTipoCartao: TComboBox
                    Left = 208
                    Height = 23
                    Top = 24
                    Width = 125
                    ItemHeight = 15
                    Items.Strings = (
                      'Crédito'
                      'Débito'
                      'Ambos'
                    )
                    Style = csDropDownList
                    TabOrder = 1
                  end
                  object edtBandeira: TLabeledEdit
                    Left = 352
                    Height = 23
                    Top = 24
                    Width = 260
                    EditLabel.Height = 15
                    EditLabel.Width = 260
                    EditLabel.Caption = 'Bandeira: *'
                    Font.Color = 2977025
                    Font.Style = [fsBold]
                    ParentFont = False
                    TabOrder = 2
                    Text = 'edtBandeira'
                    OnExit = edtBandeiraExit
                    OnKeyUp = edtBandeiraKeyUp
                  end
                  object lblTipoCartao: TLabel
                    Left = 208
                    Height = 15
                    Top = 6
                    Width = 35
                    Caption = 'Tipo: *'
                  end
                  object dtpValidade: TDateTimePicker
                    Left = 8
                    Height = 23
                    Top = 81
                    Width = 83
                    CenturyFrom = 1941
                    MaxDate = 2958465
                    MinDate = -53780
                    TabOrder = 3
                    TrailingSeparator = False
                    TextForNullDate = '  /  /    '
                    LeadingZeros = True
                    Kind = dtkDate
                    TimeFormat = tf24
                    TimeDisplay = tdHMS
                    DateMode = dmComboBox
                    Date = 45693
                    Time = 0.493840185183217
                    UseDefaultSeparators = True
                    HideDateTimeParts = []
                    MonthNames = 'Long'
                  end
                  object ckbAproximacao: TCheckBox
                    Left = 136
                    Height = 19
                    Top = 81
                    Width = 88
                    Caption = 'Aproximação'
                    TabOrder = 4
                  end
                  object lblValidade: TLabel
                    Left = 8
                    Height = 15
                    Top = 64
                    Width = 55
                    Caption = 'Validade: *'
                  end
                  object lbBandeiraNome: TListBox
                    Left = 352
                    Height = 19
                    Top = 47
                    Width = 260
                    BorderStyle = bsNone
                    Color = 12451746
                    Items.Strings = (
                      'subtipo1'
                      'subtipo2'
                      'subtipo3'
                      'subtipo4'
                    )
                    ItemHeight = 15
                    TabOrder = 6
                    Visible = False
                    OnDblClick = lbBandeiraNomeDblClick
                    OnKeyPress = lbBandeiraNomeKeyPress
                    OnSelectionChange = lbBandeiraNomeSelectionChange
                  end
                  object lbBandeiraId: TListBox
                    Left = 624
                    Height = 19
                    Top = 47
                    Width = 144
                    Items.Strings = (
                      'key'
                      'key'
                      'key'
                      'key'
                    )
                    ItemHeight = 15
                    TabOrder = 7
                    Visible = False
                  end
                  object lbTipoCartaoValues: TListBox
                    Left = 208
                    Height = 19
                    Top = 49
                    Width = 125
                    Items.Strings = (
                      'C'
                      'D'
                      'A'
                    )
                    ItemHeight = 15
                    TabOrder = 8
                    Visible = False
                  end
                end
              end
            end
            object pnlInfoContaCartao: TPanel
              Left = 10
              Height = 32
              Top = 0
              Width = 980
              Align = alTop
              Alignment = taLeftJustify
              BorderSpacing.Left = 10
              BevelOuter = bvNone
              Caption = 'Informações da conta'
              Font.Height = -17
              ParentBackground = False
              ParentFont = False
              TabOrder = 1
            end
          end
        end
        object tbsPix: TTabSheet[3]
          Caption = 'tbsPix'
          ClientHeight = 531
          ClientWidth = 990
          object pnlFundoPix: TPanel
            Left = 0
            Height = 531
            Top = 0
            Width = 990
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 531
            ClientWidth = 990
            ParentBackground = False
            TabOrder = 0
            object pgcPix: TPageControl
              Left = 0
              Height = 499
              Top = 32
              Width = 990
              ActivePage = tbsListaPix
              Align = alClient
              TabIndex = 0
              TabOrder = 0
              object tbsListaPix: TTabSheet
                Caption = 'tbsListaPix'
                ClientHeight = 471
                ClientWidth = 982
                object pnlFundoListaPix: TPanel
                  Left = 0
                  Height = 471
                  Top = 0
                  Width = 982
                  Align = alClient
                  BevelOuter = bvNone
                  ClientHeight = 471
                  ClientWidth = 982
                  ParentBackground = False
                  TabOrder = 0
                  object pnlBotaoListaPix: TPanel
                    Left = 5
                    Height = 60
                    Top = 406
                    Width = 972
                    Align = alBottom
                    BorderSpacing.Around = 5
                    BevelOuter = bvNone
                    ClientHeight = 60
                    ClientWidth = 972
                    ParentBackground = False
                    TabOrder = 0
                    object ToolBarListaPix: TToolBar
                      Left = 0
                      Height = 60
                      Top = 0
                      Width = 972
                      Align = alClient
                      ButtonHeight = 60
                      ButtonWidth = 100
                      Caption = 'ToolBarLista'
                      EdgeInner = esNone
                      EdgeOuter = esNone
                      Images = img
                      ImagesWidth = 32
                      ShowCaptions = True
                      TabOrder = 0
                      object btnIncluirPix: TToolButton
                        Left = 1
                        Top = 0
                        Action = actIncluirPix
                      end
                      object btnEditarPix: TToolButton
                        Left = 101
                        Top = 0
                        Action = actEditarPix
                      end
                      object btnExcluirPix: TToolButton
                        Left = 201
                        Top = 0
                        Action = actExcluirPix
                      end
                      object btnVisualizarPix: TToolButton
                        Left = 301
                        Top = 0
                        Action = actVisualizarPix
                      end
                    end
                  end
                  object lvPix: TListView
                    Cursor = crHandPoint
                    Left = 5
                    Height = 396
                    Top = 5
                    Width = 972
                    Align = alClient
                    BorderSpacing.Around = 5
                    BorderStyle = bsNone
                    Columns = <                    
                      item
                        Caption = 'Código'
                        Width = 0
                      end                    
                      item
                        Caption = 'Chave'
                        Width = 500
                      end                    
                      item
                        Caption = 'Tipo'
                        Width = 400
                      end>
                    PopupMenu = pMenuPix
                    RowSelect = True
                    TabOrder = 1
                    ViewStyle = vsReport
                  end
                end
              end
              object tbsCadastroPix: TTabSheet
                Caption = 'tbsCadastroPix'
                ClientHeight = 471
                ClientWidth = 982
                object pnlFundoCadPix: TPanel
                  Left = 0
                  Height = 471
                  Top = 0
                  Width = 982
                  Align = alClient
                  BevelOuter = bvNone
                  ClientHeight = 471
                  ClientWidth = 982
                  ParentBackground = False
                  TabOrder = 0
                  object edtChave: TLabeledEdit
                    Left = 8
                    Height = 23
                    Top = 26
                    Width = 348
                    EditLabel.Height = 15
                    EditLabel.Width = 348
                    EditLabel.Caption = 'Chave: *'
                    TabOrder = 0
                    Text = 'edtChave'
                  end
                  object cbTipoChave: TComboBox
                    Left = 368
                    Height = 23
                    Top = 26
                    Width = 245
                    ItemHeight = 15
                    Items.Strings = (
                      'CPF'
                      'CNPJ'
                      'E-MAIL'
                      'ALEATÓRIA'
                    )
                    Style = csDropDownList
                    TabOrder = 1
                  end
                  object lblTipoChavePix: TLabel
                    Left = 368
                    Height = 15
                    Top = 8
                    Width = 85
                    Caption = 'Tipo de chave: *'
                  end
                  object pnlBotaoCadPix: TPanel
                    Left = 5
                    Height = 60
                    Top = 406
                    Width = 972
                    Align = alBottom
                    BorderSpacing.Around = 5
                    BevelOuter = bvNone
                    ClientHeight = 60
                    ClientWidth = 972
                    ParentBackground = False
                    TabOrder = 2
                    object ToolBarCadastroPix: TToolBar
                      Left = 0
                      Height = 60
                      Top = 0
                      Width = 972
                      Align = alClient
                      ButtonHeight = 60
                      ButtonWidth = 100
                      Caption = 'ToolBarCadastro'
                      EdgeInner = esNone
                      EdgeOuter = esNone
                      Images = img
                      ImagesWidth = 32
                      ShowCaptions = True
                      TabOrder = 0
                      object btnSalvarPix: TToolButton
                        Left = 1
                        Top = 0
                        Action = actSalvarPix
                      end
                      object btnCancelarPix: TToolButton
                        Left = 101
                        Top = 0
                        Action = actCancelarPix
                      end
                    end
                  end
                end
              end
            end
            object pnlInfoContaPix: TPanel
              Left = 0
              Height = 32
              Top = 0
              Width = 990
              Align = alTop
              Alignment = taLeftJustify
              BevelOuter = bvNone
              Caption = 'Informações da conta'
              Font.Height = -17
              ParentBackground = False
              ParentFont = False
              TabOrder = 1
            end
          end
        end
      end
    end
  end
  inherited actList: TActionList
    inherited actExcluir: TAction
      OnExecute = actExcluirExecute
    end
    inherited actPesquisar: TAction
      OnExecute = actPesquisarExecute
    end
    inherited actSalvar: TAction
      OnExecute = actSalvarExecute
    end
    object actCartao: TAction[8]
      Caption = 'Cartões'
      ImageIndex = 9
      OnExecute = actCartaoExecute
    end
    object actPix: TAction[9]
      Caption = 'Chaves Pix'
      ImageIndex = 10
      OnExecute = actPixExecute
    end
    object actSalvarPix: TAction[10]
      Caption = 'Salvar'
      ImageIndex = 6
      OnExecute = actSalvarPixExecute
    end
    object actCancelarPix: TAction[11]
      Caption = 'Cancelar'
      ImageIndex = 7
      OnExecute = actCancelarPixExecute
    end
    object actSalvarCartao: TAction[12]
      Caption = 'Salvar'
      ImageIndex = 6
      OnExecute = actSalvarCartaoExecute
    end
    object actCancelarCartao: TAction[13]
      Caption = 'Cancelar'
      ImageIndex = 7
      OnExecute = actCancelarCartaoExecute
    end
    object actIncluirPix: TAction[14]
      Caption = 'Incluir'
      ImageIndex = 1
      OnExecute = actIncluirPixExecute
    end
    object actEditarPix: TAction[15]
      Caption = 'Editar'
      ImageIndex = 2
      OnExecute = actEditarPixExecute
    end
    object actExcluirPix: TAction[16]
      Caption = 'Excluir'
      ImageIndex = 3
      OnExecute = actExcluirPixExecute
    end
    object actVisualizarPix: TAction[17]
      Caption = 'Visualizar'
      ImageIndex = 4
    end
    object actIncluirCartao: TAction[18]
      Caption = 'Incluir'
      ImageIndex = 1
      OnExecute = actIncluirCartaoExecute
    end
    object actEditarCartao: TAction[19]
      Caption = 'Editar'
      ImageIndex = 2
      OnExecute = actEditarCartaoExecute
    end
    object actExcluirCartao: TAction[20]
      Caption = 'Excluir'
      ImageIndex = 3
      OnExecute = actExcluirCartaoExecute
    end
    object actVisualizarCartao: TAction[21]
      Caption = 'Visualizar'
      ImageIndex = 4
    end
    object actVoltar: TAction[22]
      Caption = 'Voltar'
      ImageIndex = 11
      OnExecute = actVoltarExecute
    end
  end
  inherited pMenuPadrao: TPopupMenu
    object MenuItem4: TMenuItem[3]
      Action = actCartao
    end
    object MenuItem5: TMenuItem[4]
      Action = actPix
    end
  end
  object pMenuPix: TPopupMenu[4]
    Images = img
    Left = 416
    Top = 8
    object MenuItem6: TMenuItem
      Action = actEditarPix
    end
    object MenuItem7: TMenuItem
      Action = actExcluirPix
    end
    object MenuItem8: TMenuItem
      Action = actVisualizarPix
    end
  end
  object pMenuCartao: TPopupMenu[5]
    Images = img
    Left = 512
    Top = 8
    object MenuItem9: TMenuItem
      Action = actEditarCartao
    end
    object MenuItem10: TMenuItem
      Action = actExcluirCartao
    end
    object MenuItem11: TMenuItem
      Action = actVisualizarCartao
    end
  end
end
