inherited frmRelatorioDespesa: TfrmRelatorioDespesa
  Caption = 'Relatório de Despesas'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  inherited pnlFundo: TPanel
    inherited pgc: TPageControl
      ActivePage = tbsPrincipal
      TabIndex = 0
      inherited tbsPrincipal: TTabSheet
        inherited pnlFundoTbs1: TPanel
          inherited pnlOpcoes: TPanel
            inherited fpnlOpcoes: TFlowPanel
              Width = 794
              ControlList = <              
                item
                  Control = pnlPeriodo
                  WrapAfter = waAuto
                  Index = 0
                end              
                item
                  Control = pnlSubtipo
                  WrapAfter = waAuto
                  Index = 1
                end              
                item
                  Control = pnlTipo
                  WrapAfter = waAuto
                  Index = 2
                end>
              object pnlPeriodo: TPanel[0]
                Left = 5
                Height = 50
                Top = 5
                Width = 170
                Anchors = []
                BorderSpacing.Around = 5
                BevelOuter = bvNone
                Caption = 'Por Período'
                Color = 2977025
                Font.Color = clWhite
                Font.Style = [fsBold]
                ParentBackground = False
                ParentColor = False
                ParentFont = False
                TabOrder = 0
                OnClick = pnlPeriodoClick
              end
              object pnlSubtipo: TPanel[1]
                Left = 185
                Height = 50
                Top = 5
                Width = 170
                Anchors = []
                BorderSpacing.Around = 5
                BevelOuter = bvNone
                Caption = 'Por Subtipo'
                Color = 2977025
                Font.Color = clWhite
                Font.Style = [fsBold]
                ParentBackground = False
                ParentColor = False
                ParentFont = False
                TabOrder = 1
              end
              object pnlTipo: TPanel[2]
                Left = 365
                Height = 50
                Top = 5
                Width = 170
                Anchors = []
                BorderSpacing.Around = 5
                BevelOuter = bvNone
                Caption = 'Por Tipo'
                Color = 2977025
                Font.Color = clWhite
                Font.Style = [fsBold]
                ParentBackground = False
                ParentColor = False
                ParentFont = False
                TabOrder = 2
              end
            end
          end
        end
      end
    end
  end
  inherited actList: TActionList
    inherited actMaisZoom: TAction
      ImageIndex = 6
    end
    inherited actMenosZoom: TAction
      ImageIndex = 7
    end
    object actPorPeriodo: TAction[7]
      Caption = 'Por Período'
      OnExecute = actPorPeriodoExecute
    end
    object actPorSubtipo: TAction[8]
      Caption = 'Por Subtipo'
    end
    object actPorTipo: TAction[9]
      Caption = 'Por Tipo'
    end
  end
end
