object dmConexao1: TdmConexao1
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 276
  HorizontalOffset = 481
  VerticalOffset = 250
  Width = 440
  object SQLConnector: TSQLConnector
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = SQLTransaction
    OnLog = SQLConnectorLog
    LogEvents = [detExecute, detCommit, detRollBack, detParamValue]
    ConnectorType = 'Firebird'
    Left = 48
    Top = 16
  end
  object SQLDBLibraryLoader: TSQLDBLibraryLoader
    Enabled = False
    ConnectionType = 'Firebird'
    LibraryName = 'fbclient.dll'
    Left = 184
    Top = 16
  end
  object SQLQuery: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    Database = SQLConnector
    Params = <>
    Macros = <>
    Left = 48
    Top = 141
  end
  object SQLTransaction: TSQLTransaction
    Active = False
    Action = caCommit
    Database = SQLConnector
    Left = 48
    Top = 77
  end
end
