object dmConexao2: TdmConexao2
  OldCreateOrder = False
  Height = 342
  HorizontalOffset = 601
  VerticalOffset = 313
  Width = 553
  PPI = 120
  object SQLConnector: TSQLConnector
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = SQLTransaction
    ConnectorType = 'SQLite3'
    Left = 70
    Top = 20
  end
  object SQLDBLibraryLoader: TSQLDBLibraryLoader
    Enabled = False
    ConnectionType = 'SQLite3'
    LibraryName = 'sqlite3.dll'
    Left = 232
    Top = 20
  end
  object SQLTransaction: TSQLTransaction
    Active = False
    Database = SQLConnector
    Left = 70
    Top = 96
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 70
    Top = 176
  end
end
