inherited frmRelatorioFluxoCaixa: TfrmRelatorioFluxoCaixa
  Caption = 'Relatório de Fluxo de Caixa'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  inherited pnlFundo: TPanel
    inherited pgc: TPageControl
      ActivePage = tbsPrincipal
      TabIndex = 0
      inherited tbsPrincipal: TTabSheet
        inherited pnlFundoTbs1: TPanel
          inherited pnlOpcoes: TPanel
            inherited fpnlOpcoes: TFlowPanel
              Height = 226
              Width = 802
              ControlList = <              
                item
                  Control = pnlPorPeriodo
                  WrapAfter = waAuto
                  Index = 0
                end              
                item
                  Control = pnlTotalMensal
                  WrapAfter = waAuto
                  Index = 1
                end>
              object pnlPorPeriodo: TPanel[0]
                Left = 5
                Height = 50
                Top = 5
                Width = 170
                Anchors = []
                BorderSpacing.Around = 5
                BevelOuter = bvNone
                Caption = 'Por Período'
                Color = 2977025
                Font.Color = clWhite
                Font.Style = [fsBold]
                ParentBackground = False
                ParentColor = False
                ParentFont = False
                TabOrder = 0
                OnClick = pnlPorPeriodoClick
              end
              object pnlTotalMensal: TPanel[1]
                Left = 185
                Height = 50
                Top = 5
                Width = 170
                Anchors = []
                BorderSpacing.Around = 5
                BevelOuter = bvNone
                Caption = 'Total Mensal'
                Color = 2977025
                Font.Color = clWhite
                Font.Style = [fsBold]
                ParentBackground = False
                ParentColor = False
                ParentFont = False
                TabOrder = 1
                OnClick = pnlTotalMensalClick
              end
            end
          end
        end
      end
    end
  end
  inherited actList: TActionList
    object actPorPeriodo: TAction[10]
      Tag = 1
      Caption = 'Por Período'
      OnExecute = actPorPeriodoExecute
    end
    object actTotalMensal: TAction[11]
      Tag = 1
      Caption = 'Total Mensal'
      OnExecute = actTotalMensalExecute
    end
  end
end
