inherited frmRelatorioRecebimento: TfrmRelatorioRecebimento
  Caption = 'Relatório de recebimentos'
  Font.Color = clWhite
  Font.Style = [fsBold]
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  inherited pnlFundo: TPanel
    inherited pgc: TPageControl
      ActivePage = tbsPrincipal
      TabIndex = 0
      inherited tbsPrincipal: TTabSheet
        inherited pnlFundoTbs1: TPanel
          inherited pnlOpcoes: TPanel
            inherited fpnlOpcoes: TFlowPanel
              Height = 168
              Width = 810
              ControlList = <              
                item
                  Control = pnlDeclaracaoRenda
                  WrapAfter = waAuto
                  Index = 0
                end              
                item
                  Control = pnlPorPeriodo
                  WrapAfter = waAuto
                  Index = 1
                end>
              object pnlDeclaracaoRenda: TPanel[0]
                Left = 5
                Height = 50
                Top = 5
                Width = 170
                Anchors = []
                BorderSpacing.Around = 5
                BevelOuter = bvNone
                Caption = 'Declaração de Renda'
                Color = 2977025
                ParentBackground = False
                ParentColor = False
                TabOrder = 0
                OnClick = pnlDeclaracaoRendaClick
              end
              object pnlPorPeriodo: TPanel[1]
                Left = 185
                Height = 50
                Top = 5
                Width = 170
                Anchors = []
                BorderSpacing.Around = 5
                BevelOuter = bvNone
                Caption = 'Por Período'
                Color = 2977025
                ParentBackground = False
                ParentColor = False
                TabOrder = 1
                OnClick = pnlPorPeriodoClick
              end
            end
          end
        end
      end
    end
  end
  inherited actList: TActionList
    object actDeclaracaoRenda: TAction[8]
      Tag = 1
      Caption = 'Declaração de Renda'
      OnExecute = actDeclaracaoRendaExecute
    end
    inherited actPdfGrafico: TAction[9]
    end
    inherited actImagemGrafico: TAction[10]
    end
    object actPorPeriodo: TAction[11]
      Tag = 1
      Caption = 'Por Período'
      OnExecute = actPorPeriodoExecute
    end
  end
end
