inherited frmRelatorioDespesa: TfrmRelatorioDespesa
  Caption = 'Relatório de Despesas'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  inherited pnlFundo: TPanel
    inherited pgc: TPageControl
      inherited tbsPrincipal: TTabSheet
        inherited pnlFundoTbs1: TPanel
          inherited pnlOpcoes: TPanel
            inherited fpnlOpcoes: TFlowPanel
              Width = 794
              ControlList = <              
                item
                  Control = pnlPeriodo
                  WrapAfter = waAuto
                  Index = 0
                end              
                item
                  Control = pnlComparativoMensal
                  WrapAfter = waAuto
                  Index = 1
                end              
                item
                  Control = pnlComparativoAnual
                  WrapAfter = waAuto
                  Index = 2
                end              
                item
                  Control = pnlTotalPorMes
                  WrapAfter = waAuto
                  Index = 3
                end              
                item
                  Control = pnlTotalPorSubtipo
                  WrapAfter = waAuto
                  Index = 4
                end              
                item
                  Control = pnlTotalPorSubtipo1
                  WrapAfter = waAuto
                  Index = 5
                end              
                item
                  Control = pnlTotalPorFormaPgto
                  WrapAfter = waAuto
                  Index = 6
                end>
              object pnlPeriodo: TPanel[0]
                Left = 5
                Height = 50
                Top = 5
                Width = 170
                Anchors = []
                BorderSpacing.Around = 5
                BevelOuter = bvNone
                Caption = 'Por Período'
                Color = 2977025
                Font.Color = clWhite
                Font.Style = [fsBold]
                ParentBackground = False
                ParentColor = False
                ParentFont = False
                TabOrder = 0
                OnClick = pnlPeriodoClick
              end
              object pnlComparativoMensal: TPanel[1]
                Left = 185
                Height = 50
                Top = 5
                Width = 170
                Anchors = []
                BorderSpacing.Around = 5
                BevelOuter = bvNone
                Caption = 'Comparativo Mensal'
                Color = 2977025
                Font.Color = clWhite
                Font.Style = [fsBold]
                ParentBackground = False
                ParentColor = False
                ParentFont = False
                TabOrder = 1
                OnClick = pnlComparativoMensalClick
              end
              object pnlComparativoAnual: TPanel[2]
                Left = 365
                Height = 50
                Top = 5
                Width = 170
                Anchors = []
                BorderSpacing.Around = 5
                BevelOuter = bvNone
                Caption = 'Comparativo Anual'
                Color = 2977025
                Font.Color = clWhite
                Font.Style = [fsBold]
                ParentBackground = False
                ParentColor = False
                ParentFont = False
                TabOrder = 2
                OnClick = pnlComparativoAnualClick
              end
              object pnlTotalPorMes: TPanel[3]
                Left = 545
                Height = 50
                Top = 5
                Width = 170
                Anchors = []
                BorderSpacing.Around = 5
                BevelOuter = bvNone
                Caption = 'Total Anual Por Mês'
                Color = 2977025
                Font.Color = clWhite
                Font.Style = [fsBold]
                ParentBackground = False
                ParentColor = False
                ParentFont = False
                TabOrder = 3
                OnClick = pnlTotalPorMesClick
              end
              object pnlTotalPorSubtipo: TPanel[4]
                Left = 5
                Height = 50
                Top = 65
                Width = 170
                Anchors = []
                BorderSpacing.Around = 5
                BevelOuter = bvNone
                Caption = 'Total Por Subtipo'
                Color = 2977025
                Font.Color = clWhite
                Font.Style = [fsBold]
                ParentBackground = False
                ParentColor = False
                ParentFont = False
                TabOrder = 4
                OnClick = pnlTotalPorSubtipoClick
              end
              object pnlTotalPorSubtipo1: TPanel[5]
                Left = 185
                Height = 50
                Top = 65
                Width = 170
                Anchors = []
                BorderSpacing.Around = 5
                BevelOuter = bvNone
                Caption = 'Total Por Tipo'
                Color = 2977025
                Font.Color = clWhite
                Font.Style = [fsBold]
                ParentBackground = False
                ParentColor = False
                ParentFont = False
                TabOrder = 5
                OnClick = pnlTotalPorSubtipo1Click
              end
              object pnlTotalPorFormaPgto: TPanel[6]
                Left = 365
                Height = 50
                Top = 65
                Width = 170
                Anchors = []
                BorderSpacing.Around = 5
                BevelOuter = bvNone
                Caption = 'Total Por Forma Pgto.'
                Color = 2977025
                Font.Color = clWhite
                Font.Style = [fsBold]
                ParentBackground = False
                ParentColor = False
                ParentFont = False
                TabOrder = 6
                OnClick = pnlTotalPorFormaPgtoClick
              end
            end
          end
        end
      end
      inherited tbsGrafico: TTabSheet
        inherited pnlFundoGrafico: TPanel
          inherited chGrafico: TChart
            AxisList = <            
              item
                Marks.LabelBrush.Style = bsClear
                Minors = <>
                Title.LabelFont.Orientation = 900
                Title.Visible = True
                Title.Caption = 'y'
                Title.LabelBrush.Style = bsClear
              end            
              item
                Grid.Style = psClear
                Alignment = calBottom
                Marks.Format = '%0:.4g'
                Marks.LabelBrush.Style = bsClear
                Marks.Style = smsCustom
                Minors = <>
                Range.Min = 1900
                Title.Visible = True
                Title.Caption = 'x'
                Title.LabelBrush.Style = bsClear
              end>
            object chGraficoBarSeries1: TBarSeries[0]
              BarBrush.Color = clRed
            end
            object chGraficoLineSeries1: TLineSeries[1]
            end
            object chGraficoAreaSeries1: TAreaSeries[2]
            end
          end
        end
      end
    end
  end
  inherited actList: TActionList
    inherited actMaisZoom: TAction
      ImageIndex = 6
    end
    inherited actMenosZoom: TAction
      ImageIndex = 7
    end
    object actPorPeriodo: TAction[7]
      Tag = 1
      Caption = 'Por Período'
      OnExecute = actPorPeriodoExecute
    end
    object actComparativoMensal: TAction[8]
      Tag = 1
      Caption = 'Comparativo Mensal'
      OnExecute = actComparativoMensalExecute
    end
    object actComparativoAnual: TAction[9]
      Tag = 1
      Caption = 'Comparativo Anual'
      OnExecute = actComparativoAnualExecute
    end
    object actTotalPorMes: TAction[10]
      Tag = 1
      Caption = 'Total Anual Por Mês'
      OnExecute = actTotalPorMesExecute
    end
    inherited actImprimir: TAction[11]
    end
    object actTotalSubtipo: TAction[12]
      Tag = 1
      Caption = 'Total Por Subtipo'
      OnExecute = actTotalSubtipoExecute
    end
    object actTotalTipo: TAction[13]
      Tag = 1
      Caption = 'Total Por Tipo'
      OnExecute = actTotalTipoExecute
    end
    object actTotalFPgto: TAction[14]
      Tag = 1
      Caption = 'Total Por Forma Pgto.'
      OnExecute = actTotalFPgtoExecute
    end
    inherited actPdfGrafico: TAction[15]
      OnExecute = actPdfGraficoExecute
    end
    inherited actImagemGrafico: TAction[16]
      OnExecute = actImagemGraficoExecute
    end
  end
end
