inherited frmRelatorioFluxoCaixa: TfrmRelatorioFluxoCaixa
  Caption = 'Relatório de Fluxo de Caixa'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  inherited pnlFundo: TPanel
    inherited pgc: TPageControl
      ActivePage = tbsPrincipal
      TabIndex = 0
      inherited tbsPrincipal: TTabSheet
        inherited pnlFundoTbs1: TPanel
          inherited pnlOpcoes: TPanel
            inherited fpnlOpcoes: TFlowPanel
              Height = 226
              Width = 802
              ControlList = <              
                item
                  Control = pnlPorPeriodo
                  WrapAfter = waAuto
                  Index = 0
                end>
              object pnlPorPeriodo: TPanel[0]
                Left = 5
                Height = 50
                Top = 5
                Width = 170
                Anchors = []
                BorderSpacing.Around = 5
                BevelOuter = bvNone
                Caption = 'Por Período'
                Color = 2977025
                Font.Color = clWhite
                Font.Style = [fsBold]
                ParentBackground = False
                ParentColor = False
                ParentFont = False
                TabOrder = 0
                OnClick = pnlPorPeriodoClick
              end
            end
          end
        end
      end
    end
  end
  inherited actList: TActionList
    object actPorPeriodo: TAction[10]
      Caption = 'actPorPeriodo'
      OnExecute = actPorPeriodoExecute
    end
  end
end
