inherited frmFormaPagamento: TfrmFormaPagamento
  Caption = 'Cadastro de Formas de Pagamento'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  inherited pnlFundo: TPanel
    inherited pnlPrincipal: TPanel
      inherited pgcPadrao: TPageControl
        ActivePage = tbsCadastro
        TabIndex = 1
        inherited tbsLista: TTabSheet
          inherited pnlFundoLista: TPanel
            inherited lvPadrao: TListView
              Columns = <              
                item
                  Caption = 'Código'
                  Visible = False
                  Width = 100
                end              
                item
                  Caption = 'Nome'
                  Width = 750
                end              
                item
                  Caption = 'Sigla'
                  Width = 150
                end>
            end
            inherited pnlPesquisa: TPanel
              inherited edtPesquisa: TEdit
                Text = ''
              end
              inherited cbPesquisa: TComboBox
                Items.Strings = (
                  'Nome'
                  'Sigla'
                )
              end
            end
            inherited lbPesquisa: TListBox
              Items.Strings = (
                'nome'
                'sigla'
              )
              ItemHeight = 15
            end
          end
        end
        inherited tbsCadastro: TTabSheet
          inherited pnlFundoCadastro: TPanel
            inherited pnlBotaoCad: TPanel
              TabOrder = 2
            end
            object edtNome: TLabeledEdit[3]
              Left = 8
              Height = 23
              Top = 32
              Width = 488
              EditLabel.Height = 15
              EditLabel.Width = 488
              EditLabel.Caption = 'Nome: *'
              MaxLength = 60
              TabOrder = 0
              Text = 'edtNome'
              OnChange = edtNomeChange
            end
            object edtSigla: TLabeledEdit[4]
              Left = 512
              Height = 23
              Top = 32
              Width = 112
              EditLabel.Height = 15
              EditLabel.Width = 112
              EditLabel.Caption = 'Sigla:'
              MaxLength = 3
              TabOrder = 1
              Text = 'edt'
            end
          end
        end
      end
    end
  end
  inherited actList: TActionList
    inherited actExcluir: TAction
      OnExecute = actExcluirExecute
    end
    inherited actPesquisar: TAction
      OnExecute = actPesquisarExecute
    end
    inherited actSalvar: TAction
      OnExecute = actSalvarExecute
    end
  end
end
