inherited frmParticipante: TfrmParticipante
  Caption = 'Cadastro de Participantes'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  inherited pnlFundo: TPanel
    inherited pnlPrincipal: TPanel
      inherited pgcPadrao: TPageControl
        ActivePage = tbsCadastro
        TabIndex = 1
        inherited tbsLista: TTabSheet
          inherited pnlFundoLista: TPanel
            inherited lvPadrao: TListView
              Columns = <              
                item
                  Caption = 'Código'
                  Width = 0
                end              
                item
                  Caption = 'Nome / Razão Social'
                  Width = 370
                end              
                item
                  Caption = 'Fantasia'
                  Width = 370
                end              
                item
                  Caption = 'Cadastro'
                  Width = 180
                end>
            end
            inherited pnlPesquisa: TPanel
              inherited edtPesquisa: TEdit
                Text = ''
              end
              inherited cbPesquisa: TComboBox
                Items.Strings = (
                  'Nome / R. Social'
                  'Fantasia'
                )
                Text = 'Nome / R. Social'
              end
            end
            inherited lbPesquisa: TListBox
              Items.Strings = (
                'p.nome'
                'p.fantasia'
              )
              ItemHeight = 15
            end
          end
        end
        inherited tbsCadastro: TTabSheet
          inherited pnlFundoCadastro: TPanel
            inherited pnlBotaoCad: TPanel
              TabOrder = 16
            end
            object edtNome: TLabeledEdit[3]
              Left = 8
              Height = 23
              Top = 89
              Width = 400
              EditLabel.Height = 15
              EditLabel.Width = 400
              EditLabel.Caption = 'Nome: *'
              MaxLength = 100
              TabOrder = 3
              Text = 'edtNome'
              OnChange = edtNomeChange
            end
            object cbPessoa: TComboBox[4]
              Left = 5
              Height = 23
              Top = 32
              Width = 107
              ItemHeight = 15
              ItemIndex = 0
              Items.Strings = (
                'Física'
                'Jurídica'
              )
              Style = csDropDownList
              TabOrder = 0
              Text = 'Física'
            end
            object lblPessoa: TLabel[5]
              Left = 8
              Height = 15
              Top = 14
              Width = 47
              Caption = 'Pessoa: *'
            end
            object edtFantasia: TLabeledEdit[6]
              Left = 424
              Height = 23
              Top = 89
              Width = 392
              EditLabel.Height = 15
              EditLabel.Width = 392
              EditLabel.Caption = 'Fantasia:'
              MaxLength = 100
              TabOrder = 4
              Text = 'edtFantasia'
            end
            object edtCnpj: TLabeledEdit[7]
              Left = 128
              Height = 23
              Top = 32
              Width = 160
              EditLabel.Height = 15
              EditLabel.Width = 160
              EditLabel.Caption = 'CNPJ:'
              MaxLength = 14
              TabOrder = 1
              Text = 'edtCnpj'
            end
            object edtIe: TLabeledEdit[8]
              Left = 304
              Height = 23
              Top = 32
              Width = 160
              EditLabel.Height = 15
              EditLabel.Width = 160
              EditLabel.Caption = 'Inscrição Estadual:'
              MaxLength = 9
              TabOrder = 2
              Text = 'edtIe'
            end
            object edtTelefone: TLabeledEdit[9]
              Left = 8
              Height = 23
              Top = 140
              Width = 160
              EditLabel.Height = 15
              EditLabel.Width = 160
              EditLabel.Caption = 'Telefone:'
              MaxLength = 20
              TabOrder = 5
              Text = 'edtTelefone'
            end
            object edtCelular: TLabeledEdit[10]
              Left = 184
              Height = 23
              Top = 140
              Width = 160
              EditLabel.Height = 15
              EditLabel.Width = 160
              EditLabel.Caption = 'Celular:'
              MaxLength = 20
              TabOrder = 6
              Text = 'edtCelular'
            end
            object edtEmail: TLabeledEdit[11]
              Left = 360
              Height = 23
              Top = 140
              Width = 400
              EditLabel.Height = 15
              EditLabel.Width = 400
              EditLabel.Caption = 'E-mail:'
              MaxLength = 200
              TabOrder = 7
              Text = 'edtEmail'
            end
            object edtCep: TLabeledEdit[12]
              Left = 8
              Height = 23
              Top = 194
              Width = 120
              EditLabel.Height = 15
              EditLabel.Width = 120
              EditLabel.Caption = 'CEP:'
              MaxLength = 9
              TabOrder = 8
              Text = 'edtCep'
            end
            object btnBuscaCep: TSpeedButton[13]
              Cursor = crHandPoint
              Left = 132
              Height = 23
              Top = 194
              Width = 40
              Action = actBuscarCep
              Images = img
              ImageIndex = 5
              ShowCaption = False
            end
            object edtRua: TLabeledEdit[14]
              Left = 192
              Height = 23
              Top = 194
              Width = 408
              EditLabel.Height = 15
              EditLabel.Width = 408
              EditLabel.Caption = 'Rua:'
              MaxLength = 200
              TabOrder = 9
              Text = 'edtRua'
            end
            object edtNumero: TLabeledEdit[15]
              Left = 616
              Height = 23
              Top = 194
              Width = 96
              EditLabel.Height = 15
              EditLabel.Width = 96
              EditLabel.Caption = 'Número:'
              MaxLength = 8
              NumbersOnly = True
              TabOrder = 10
              Text = 'edtNumer'
            end
            object edtComplemento: TLabeledEdit[16]
              Left = 728
              Height = 23
              Top = 194
              Width = 200
              EditLabel.Height = 15
              EditLabel.Width = 200
              EditLabel.Caption = 'Complemento:'
              MaxLength = 50
              TabOrder = 11
              Text = 'edtComplemento'
            end
            object edtBairro: TLabeledEdit[17]
              Left = 8
              Height = 23
              Top = 246
              Width = 280
              EditLabel.Height = 15
              EditLabel.Width = 280
              EditLabel.Caption = 'Bairro:'
              MaxLength = 80
              TabOrder = 12
              Text = 'edtBairro'
            end
            object edtUf: TLabeledEdit[18]
              Left = 600
              Height = 23
              Top = 246
              Width = 56
              EditLabel.Height = 15
              EditLabel.Width = 56
              EditLabel.Caption = 'UF:'
              Font.Color = 2977025
              Font.Style = [fsBold]
              MaxLength = 2
              ParentFont = False
              ReadOnly = True
              TabOrder = 14
              Text = 'ed'
              Visible = False
            end
            object mObs: TMemo[19]
              Left = 8
              Height = 76
              Top = 300
              Width = 920
              Lines.Strings = (
                'mObs'
              )
              MaxLength = 300
              TabOrder = 15
            end
            object lblObs: TLabel[20]
              Left = 8
              Height = 15
              Top = 280
              Width = 203
              Caption = 'Observações / Informações adicionais:'
            end
            object lbPessoaValues: TListBox[21]
              Left = 5
              Height = 8
              Top = 56
              Width = 109
              Items.Strings = (
                'F'
                'J'
              )
              ItemHeight = 15
              TabOrder = 17
              Visible = False
            end
            object lbCidadeId: TListBox[22]
              Left = 304
              Height = 19
              Top = 270
              Width = 280
              Items.Strings = (
                'key'
                'key'
                'key'
                'key'
              )
              ItemHeight = 15
              TabOrder = 18
              Visible = False
            end
            object lblCidade: TLabel[23]
              Left = 304
              Height = 15
              Top = 228
              Width = 40
              Caption = 'Cidade:'
            end
            object cbCidade: TComboBox[24]
              Left = 304
              Height = 23
              Top = 246
              Width = 280
              AutoComplete = True
              AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
              AutoSelect = False
              Font.Color = 2977025
              Font.Style = [fsBold]
              ItemHeight = 15
              ParentFont = False
              TabOrder = 13
              Text = 'cbCidade'
              OnKeyUp = cbCidadeKeyUp
              OnSelect = cbCidadeSelect
            end
          end
        end
      end
    end
  end
  inherited actList: TActionList
    inherited actExcluir: TAction
      OnExecute = actExcluirExecute
    end
    inherited actPesquisar: TAction
      OnExecute = actPesquisarExecute
    end
    inherited actSalvar: TAction
      OnExecute = actSalvarExecute
    end
    object actBuscarCep: TAction[8]
      Caption = 'Buscar CEP'
      Hint = 'Buscar pelo CEP'
      ImageIndex = 5
      OnExecute = actBuscarCepExecute
    end
  end
end
