object frmLogLogin: TfrmLogLogin
  Left = 481
  Height = 434
  Top = 250
  Width = 640
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Histórico de Login'
  ClientHeight = 434
  ClientWidth = 640
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poOwnerFormCenter
  object pnlFundo: TPanel
    Left = 0
    Height = 434
    Top = 0
    Width = 640
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 434
    ClientWidth = 640
    Color = 15925228
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object lv: TListView
      Left = 8
      Height = 418
      Top = 8
      Width = 624
      Align = alClient
      BorderSpacing.Around = 8
      BorderStyle = bsNone
      Columns = <      
        item
          Caption = 'Código'
          Width = 0
        end      
        item
          Caption = 'Data'
          Width = 80
        end      
        item
          Caption = 'Hora'
          Width = 80
        end      
        item
          Caption = 'Computador'
          Width = 160
        end      
        item
          Caption = 'IP'
          Width = 120
        end      
        item
          Caption = 'Usuário'
          Width = 160
        end>
      RowSelect = True
      TabOrder = 0
      ViewStyle = vsReport
    end
  end
end
