inherited frmUsuario: TfrmUsuario
  Caption = 'Cadastro de Usuários'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  inherited pnlFundo: TPanel
    inherited pnlPrincipal: TPanel
      inherited pgcPadrao: TPageControl
        ActivePage = tbsCadastro
        TabIndex = 1
        inherited tbsLista: TTabSheet
          inherited pnlFundoLista: TPanel
            inherited lvPadrao: TListView
              Columns = <              
                item
                  Caption = 'Código'
                  Width = 100
                end              
                item
                  Caption = 'Nome'
                  Width = 620
                end              
                item
                  Caption = 'Cadastro'
                  Width = 200
                end>
            end
            inherited pnlPesquisa: TPanel
              inherited edtPesquisa: TEdit
                Text = ''
              end
              inherited cbPesquisa: TComboBox
                Items.Strings = (
                  'Nome'
                  'E-mail'
                )
              end
            end
            inherited lbPesquisa: TListBox
              Items.Strings = (
                'nome'
                'email'
              )
              ItemHeight = 15
            end
          end
        end
        inherited tbsCadastro: TTabSheet
          inherited pnlFundoCadastro: TPanel
            inherited pnlBotaoCad: TPanel
              TabOrder = 4
            end
            object edtNome: TLabeledEdit[2]
              Left = 8
              Height = 23
              Top = 32
              Width = 392
              EditLabel.Height = 15
              EditLabel.Width = 392
              EditLabel.Caption = 'Nome: *'
              MaxLength = 20
              TabOrder = 0
              Text = 'edtNome'
              OnChange = edtNomeChange
              OnExit = edtNomeExit
            end
            object edtEmail: TLabeledEdit[3]
              Left = 416
              Height = 23
              Top = 32
              Width = 392
              EditLabel.Height = 15
              EditLabel.Width = 392
              EditLabel.Caption = 'E-mail: *'
              MaxLength = 300
              TabOrder = 1
              Text = 'edtEmail'
              OnChange = edtNomeChange
              OnExit = edtNomeExit
            end
            object edtSenha1: TLabeledEdit[4]
              Left = 8
              Height = 23
              Top = 96
              Width = 392
              EchoMode = emPassword
              EditLabel.Height = 15
              EditLabel.Width = 392
              EditLabel.Caption = 'Senha: *'
              MaxLength = 20
              PasswordChar = '#'
              TabOrder = 2
              Text = 'edtSenha1'
              OnChange = edtNomeChange
              OnExit = edtNomeExit
            end
            object edtSenha2: TLabeledEdit[5]
              Left = 8
              Height = 23
              Top = 160
              Width = 392
              EchoMode = emPassword
              EditLabel.Height = 15
              EditLabel.Width = 392
              EditLabel.Caption = 'Senha: *'
              MaxLength = 20
              PasswordChar = '#'
              TabOrder = 3
              Text = 'edtSenha2'
              OnChange = edtNomeChange
              OnExit = edtNomeExit
            end
            object lblCadastroAlteracao: TLabel[6]
              Left = 5
              Height = 23
              Top = 451
              Width = 980
              Align = alBottom
              Alignment = taRightJustify
              BorderSpacing.Around = 5
              Caption = 'lblCadastroAlteracao'
              Font.Height = -17
              ParentFont = False
            end
          end
        end
        object tbsAcesso: TTabSheet[2]
          Caption = 'tbsAcesso'
          ClientHeight = 531
          ClientWidth = 990
          object pnlFundoAcesso: TPanel
            Left = 0
            Height = 531
            Top = 0
            Width = 990
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 531
            ClientWidth = 990
            ParentBackground = False
            TabOrder = 0
            object ToolBarCadastro1: TToolBar
              Left = 5
              Height = 60
              Top = 466
              Width = 980
              Align = alBottom
              BorderSpacing.Around = 5
              ButtonHeight = 60
              ButtonWidth = 100
              Caption = 'ToolBarCadastro1'
              EdgeInner = esNone
              EdgeOuter = esNone
              Images = img
              ImagesWidth = 32
              ShowCaptions = True
              TabOrder = 0
              object btnVoltarAcesso: TToolButton
                Left = 1
                Top = 0
                Action = actVoltarAcesso
              end
            end
            object pnlTituloAcesso: TPanel
              Left = 5
              Height = 30
              Top = 5
              Width = 980
              Align = alTop
              Alignment = taLeftJustify
              BorderSpacing.Around = 5
              BevelOuter = bvNone
              Caption = 'Gerenciar acessos do usuário'
              Font.Color = 1403392
              Font.Height = -20
              Font.Style = [fsBold]
              ParentBackground = False
              ParentFont = False
              TabOrder = 1
            end
            object lbNomeTela: TListBox
              Left = 648
              Height = 48
              Top = 48
              Width = 88
              Items.Strings = (
                'frmUsuario'
                'frmBanco'
              )
              ItemHeight = 15
              TabOrder = 2
              Visible = False
            end
            object pnlTelaAcesso: TPanel
              Left = 5
              Height = 421
              Top = 40
              Width = 300
              Align = alLeft
              BorderSpacing.Around = 5
              BevelOuter = bvNone
              ClientHeight = 421
              ClientWidth = 300
              ParentBackground = False
              TabOrder = 3
              object Label1: TLabel
                Left = 0
                Height = 20
                Top = 0
                Width = 300
                Align = alTop
                Alignment = taCenter
                Caption = 'Telas'
                Color = clWhite
                Font.Color = 1403392
                Font.Height = -15
                Font.Style = [fsBold]
                ParentColor = False
                ParentFont = False
                Transparent = False
              end
              object cklbTituloTela: TCheckListBox
                Cursor = crHandPoint
                Left = 0
                Height = 401
                Top = 20
                Width = 300
                Align = alClient
                BorderStyle = bsNone
                Items.Strings = (
                  'Cadastro de Bancos'
                  'Cadastro de Bandeiras'
                )
                ItemHeight = 21
                Style = lbOwnerDrawFixed
                TabOrder = 0
                OnSelectionChange = cklbTituloTelaSelectionChange
                Data = {
                  020000000000
                }
              end
            end
            object lbNomeAcesso: TListBox
              Left = 744
              Height = 48
              Top = 48
              Width = 88
              Items.Strings = (
                'actIncluir'
                'actExcluir'
              )
              ItemHeight = 15
              TabOrder = 4
              Visible = False
            end
            object pnlAcessoAcesso: TPanel
              Left = 320
              Height = 421
              Top = 40
              Width = 300
              Align = alLeft
              BorderSpacing.Left = 10
              BorderSpacing.Around = 5
              BevelOuter = bvNone
              ClientHeight = 421
              ClientWidth = 300
              ParentBackground = False
              TabOrder = 5
              object cklbTituloAcesso: TCheckListBox
                Cursor = crHandPoint
                Left = 0
                Height = 401
                Top = 20
                Width = 300
                Align = alClient
                BorderStyle = bsNone
                Items.Strings = (
                  'aaa'
                  'aaaaaa'
                )
                ItemHeight = 21
                TabOrder = 0
                OnClickCheck = cklbTituloAcessoClickCheck
                Data = {
                  020000000000
                }
              end
              object lbl1: TLabel
                Left = 0
                Height = 20
                Top = 0
                Width = 300
                Align = alTop
                Alignment = taCenter
                Caption = 'Acessos'
                Color = clWhite
                Font.Color = 1403392
                Font.Height = -15
                Font.Style = [fsBold]
                ParentColor = False
                ParentFont = False
                Transparent = False
              end
            end
          end
        end
      end
    end
  end
  inherited actList: TActionList
    inherited actIncluir: TAction
      OnExecute = actIncluirExecute
    end
    inherited actExcluir: TAction
      OnExecute = actExcluirExecute
    end
    inherited actPesquisar: TAction
      OnExecute = actPesquisarExecute
    end
    inherited actSalvar: TAction
      OnExecute = actSalvarExecute
    end
    object actAcesso: TAction[8]
      Caption = 'Gerenciar Acessos'
      ImageIndex = 8
      OnExecute = actAcessoExecute
    end
    object actVoltarAcesso: TAction[9]
      Caption = 'Voltar'
      ImageIndex = 11
      OnExecute = actVoltarAcessoExecute
    end
  end
  inherited pMenuPadrao: TPopupMenu
    object MenuItem4: TMenuItem[3]
      Action = actAcesso
    end
  end
end
