inherited frmDespesa: TfrmDespesa
  Caption = 'Lançamento de despesas'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  inherited pnlFundo: TPanel
    inherited pnlPrincipal: TPanel
      inherited pgcPadrao: TPageControl
        ActivePage = tbsCadastro
        TabIndex = 1
        inherited tbsLista: TTabSheet
          inherited pnlFundoLista: TPanel
            inherited lvPadrao: TListView
              Columns = <              
                item
                  Caption = 'Código'
                  Width = 0
                end              
                item
                  Caption = 'Data'
                  Width = 110
                end              
                item
                  Caption = 'Hora'
                  Width = 100
                end              
                item
                  Caption = 'Fornecedor'
                  Width = 250
                end              
                item
                  Caption = 'Descrição'
                  Width = 350
                end              
                item
                  Alignment = taRightJustify
                  Caption = 'Valor R$'
                  Width = 130
                end>
            end
            inherited pnlPesquisa: TPanel
              inherited edtPesquisa: TEdit
                AnchorSideLeft.Control = dtpFinal
                Left = 358
                Width = 500
                Text = ''
              end
              inherited btnPesquisar: TSpeedButton
                Top = 14
              end
              inherited cbPesquisa: TComboBox
                Items.Strings = (
                  'Descrição'
                  'Fornecedor'
                )
                Text = 'Descrição'
              end
              object dtpInicial: TDateTimePicker[3]
                Left = 160
                Height = 23
                Top = 13
                Width = 83
                CenturyFrom = 1941
                MaxDate = 2958465
                MinDate = -53780
                TabOrder = 2
                TrailingSeparator = False
                TextForNullDate = '  /  /  '
                LeadingZeros = True
                Kind = dtkDate
                TimeFormat = tf24
                TimeDisplay = tdHMS
                DateMode = dmComboBox
                Date = 45697
                Time = 0.483964456019748
                UseDefaultSeparators = True
                HideDateTimeParts = []
                MonthNames = 'Long'
              end
              object dtpFinal: TDateTimePicker[4]
                Left = 267
                Height = 23
                Top = 13
                Width = 83
                CenturyFrom = 1941
                MaxDate = 2958465
                MinDate = -53780
                TabOrder = 3
                TrailingSeparator = False
                TextForNullDate = '  /  /  '
                LeadingZeros = True
                Kind = dtkDate
                TimeFormat = tf24
                TimeDisplay = tdHMS
                DateMode = dmComboBox
                Date = 45697
                Time = 0.483964456019748
                UseDefaultSeparators = True
                HideDateTimeParts = []
                MonthNames = 'Long'
              end
              object lblPeriodoFiltro: TLabel[5]
                Left = 248
                Height = 20
                Top = 16
                Width = 16
                AutoSize = False
                Caption = ' à '
              end
            end
            inherited lbPesquisa: TListBox
              Items.Strings = (
                'd.descricao'
                'f.nome'
              )
              ItemHeight = 15
            end
          end
        end
        inherited tbsCadastro: TTabSheet
          inherited pnlFundoCadastro: TPanel
            inherited pnlBotaoCad: TPanel
              TabOrder = 13
            end
            object edtDescricao: TLabeledEdit[3]
              Left = 176
              Height = 23
              Top = 18
              Width = 360
              EditLabel.Height = 15
              EditLabel.Width = 360
              EditLabel.Caption = 'Descrição: *'
              MaxLength = 100
              TabOrder = 2
              Text = 'edtDescricao'
              OnChange = edtDescricaoChange
            end
            object dtpData: TDateTimePicker[4]
              Left = 8
              Height = 23
              Top = 18
              Width = 83
              CenturyFrom = 1941
              MaxDate = 2958465
              MinDate = -53780
              TabOrder = 0
              TrailingSeparator = False
              TextForNullDate = '  /  /    '
              LeadingZeros = True
              Kind = dtkDate
              TimeFormat = tf24
              TimeDisplay = tdHMS
              DateMode = dmComboBox
              Date = 45697
              Time = 0.483964456019748
              UseDefaultSeparators = True
              HideDateTimeParts = []
              MonthNames = 'Long'
            end
            object dtpHora: TDateTimePicker[5]
              Left = 96
              Height = 23
              Top = 18
              Width = 65
              CenturyFrom = 1941
              MaxDate = 2958465
              MinDate = -53780
              TabOrder = 1
              TrailingSeparator = False
              TextForNullDate = '00:00:00'
              LeadingZeros = True
              Kind = dtkTime
              TimeFormat = tf24
              TimeDisplay = tdHMS
              DateMode = dmUpDown
              Date = 45697
              Time = 0.483964456019748
              UseDefaultSeparators = True
              HideDateTimeParts = []
              MonthNames = 'Long'
            end
            object lblData: TLabel[6]
              Left = 8
              Height = 15
              Top = 1
              Width = 35
              Caption = 'Data: *'
            end
            object edtValor: TLabeledEdit[7]
              Left = 264
              Height = 23
              Top = 72
              Width = 120
              EditLabel.Height = 15
              EditLabel.Width = 120
              EditLabel.Caption = 'Valor R$: *'
              MaxLength = 100
              TabOrder = 5
              Text = 'edtValor'
              OnChange = edtValorChange
            end
            object edtDesconto: TLabeledEdit[8]
              Left = 392
              Height = 23
              Top = 72
              Width = 120
              EditLabel.Height = 15
              EditLabel.Width = 120
              EditLabel.Caption = 'Desconto R$: *'
              MaxLength = 100
              TabOrder = 6
              Text = 'edtDesconto'
              OnChange = edtValorChange
            end
            object edtFrete: TLabeledEdit[9]
              Left = 520
              Height = 23
              Top = 72
              Width = 120
              EditLabel.Height = 15
              EditLabel.Width = 120
              EditLabel.Caption = 'Frete R$: *'
              MaxLength = 100
              TabOrder = 7
              Text = 'edtFrete'
              OnChange = edtValorChange
            end
            object edtOutros: TLabeledEdit[10]
              Left = 648
              Height = 23
              Top = 72
              Width = 120
              EditLabel.Height = 15
              EditLabel.Width = 120
              EditLabel.Caption = 'Outros R$: *'
              MaxLength = 100
              TabOrder = 8
              Text = 'edtOutros'
              OnChange = edtValorChange
            end
            object edtTotal: TLabeledEdit[11]
              Left = 776
              Height = 23
              Top = 72
              Width = 120
              EditLabel.Height = 15
              EditLabel.Width = 120
              EditLabel.Caption = 'Total R$: *'
              MaxLength = 100
              TabOrder = 9
              Text = 'edtTotal'
            end
            object edtChaveNfe: TLabeledEdit[12]
              Left = 8
              Height = 23
              Top = 128
              Width = 384
              EditLabel.Height = 15
              EditLabel.Width = 384
              EditLabel.Caption = 'Chave NF-e:'
              MaxLength = 44
              NumbersOnly = True
              TabOrder = 10
              Text = 'edtChaveNfe'
              OnChange = edtDescricaoChange
            end
            object mObs: TMemo[13]
              Left = 8
              Height = 160
              Top = 179
              Width = 384
              Lines.Strings = (
                'mObs'
              )
              MaxLength = 300
              TabOrder = 11
              OnChange = edtDescricaoChange
            end
            object lblObs: TLabel[14]
              Left = 8
              Height = 15
              Top = 160
              Width = 203
              Caption = 'Observações / Informações adicionais:'
            end
            object pgcMaisOpcoes: TPageControl[15]
              Cursor = crHandPoint
              Left = 408
              Height = 280
              Top = 112
              Width = 522
              ActivePage = tbsArquivo
              Images = img
              TabIndex = 1
              TabOrder = 12
              object tbsPagamento: TTabSheet
                Caption = 'Pagamento'
                ClientHeight = 252
                ClientWidth = 514
                ImageIndex = 13
                object lvPagamento: TListView
                  Left = 0
                  Height = 56
                  Top = 0
                  Width = 496
                  BorderStyle = bsNone
                  Columns = <                  
                    item
                      Caption = 'Código'
                      Width = 0
                    end                  
                    item
                      Caption = 'Forma de Pagamento'
                      Width = 350
                    end                  
                    item
                      Alignment = taRightJustify
                      Caption = 'Valor R$'
                      Width = 150
                    end>
                  PopupMenu = pMenuFpgto
                  ReadOnly = True
                  RowSelect = True
                  TabOrder = 0
                  ViewStyle = vsReport
                end
                object pnlIncluiPagamento: TPanel
                  Left = -8
                  Height = 136
                  Top = 120
                  Width = 504
                  BevelOuter = bvNone
                  ClientHeight = 136
                  ClientWidth = 504
                  ParentBackground = False
                  TabOrder = 1
                  Visible = False
                  object edtValorFpgto: TLabeledEdit
                    Left = 368
                    Height = 23
                    Top = 32
                    Width = 136
                    EditLabel.Height = 15
                    EditLabel.Width = 136
                    EditLabel.Caption = 'Valor R$: *'
                    MaxLength = 100
                    TabOrder = 1
                    Text = 'edtValorFpgto'
                  end
                  object lbFormaPagamentoId: TListBox
                    Left = 8
                    Height = 11
                    Top = 56
                    Width = 344
                    Items.Strings = (
                      'key'
                      'key'
                      'key'
                      'key'
                    )
                    ItemHeight = 15
                    TabOrder = 3
                    Visible = False
                  end
                  object cbPesquisaGenerica: TComboBox
                    Left = 8
                    Height = 23
                    Top = 88
                    Width = 344
                    ItemHeight = 15
                    Style = csDropDownList
                    TabOrder = 2
                    Visible = False
                  end
                  object lblPesquisaGenerica: TLabel
                    Left = 8
                    Height = 15
                    Top = 71
                    Width = 49
                    Caption = 'Cartão : *'
                    Visible = False
                  end
                  object lbPesquisaGenericaId: TListBox
                    Left = 368
                    Height = 28
                    Top = 88
                    Width = 125
                    ItemHeight = 0
                    TabOrder = 4
                    Visible = False
                  end
                  object lblFormaPagamento: TLabel
                    Left = 8
                    Height = 15
                    Top = 15
                    Width = 125
                    Caption = 'Forma de Pagamento: *'
                  end
                  object cbFormaPagamento: TComboBox
                    Left = 8
                    Height = 23
                    Top = 32
                    Width = 344
                    AutoComplete = True
                    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
                    AutoSelect = False
                    Font.Color = 2977025
                    Font.Style = [fsBold]
                    ItemHeight = 15
                    ParentFont = False
                    TabOrder = 0
                    Text = 'cbFormaPagamento'
                    OnChange = edtDescricaoChange
                    OnKeyUp = cbFormaPagamentoKeyUp
                    OnSelect = cbFormaPagamentoSelect
                  end
                end
                object pnlBotoesPagamento: TPanel
                  Left = 0
                  Height = 48
                  Top = 80
                  Width = 501
                  BevelOuter = bvNone
                  ClientHeight = 48
                  ClientWidth = 501
                  ParentBackground = False
                  TabOrder = 2
                  object btnIncluirFormaPgto: TSpeedButton
                    Left = 8
                    Height = 28
                    Top = 8
                    Width = 93
                    Action = actIncluirFpgto
                    Images = img
                    ImageIndex = 1
                  end
                  object btnExcluirFormaPgto: TSpeedButton
                    Left = 112
                    Height = 28
                    Top = 8
                    Width = 93
                    Action = actExcluirFpgto
                    Images = img
                    ImageIndex = 3
                  end
                end
                object pnlBotoesSalvarCancelarPagamento: TPanel
                  Left = 208
                  Height = 48
                  Top = 72
                  Width = 501
                  BevelOuter = bvNone
                  ClientHeight = 48
                  ClientWidth = 501
                  ParentBackground = False
                  TabOrder = 3
                  Visible = False
                  object btnSalvarFormaPgto: TSpeedButton
                    Left = 8
                    Height = 28
                    Top = 8
                    Width = 93
                    Action = actSalvarFpgto
                    Images = img
                    ImageIndex = 6
                  end
                  object btnCancelarFormaPgto: TSpeedButton
                    Left = 112
                    Height = 28
                    Top = 8
                    Width = 93
                    Action = actCancelarFpgto
                    Images = img
                    ImageIndex = 7
                  end
                end
              end
              object tbsArquivo: TTabSheet
                Caption = 'Arquivos'
                ClientHeight = 252
                ClientWidth = 514
                ImageIndex = 12
                object lvArquivo: TListView
                  Left = 0
                  Height = 204
                  Top = 0
                  Width = 514
                  Align = alClient
                  BorderStyle = bsNone
                  Columns = <                  
                    item
                      Caption = 'Código'
                      Width = 0
                    end                  
                    item
                      Caption = 'Nome'
                      Width = 230
                    end                  
                    item
                      Caption = 'Extensão'
                      Width = 80
                    end                  
                    item
                      Caption = 'Data/Hora'
                      Width = 180
                    end>
                  PopupMenu = pMenuArquivo
                  ReadOnly = True
                  RowSelect = True
                  TabOrder = 0
                  ViewStyle = vsReport
                end
                object pnlBotoesArquivo: TPanel
                  Left = 0
                  Height = 48
                  Top = 204
                  Width = 514
                  Align = alBottom
                  BevelOuter = bvNone
                  ClientHeight = 48
                  ClientWidth = 514
                  ParentBackground = False
                  TabOrder = 1
                  object btnIncluirArquivo: TSpeedButton
                    Left = 8
                    Height = 28
                    Top = 8
                    Width = 93
                    Action = actIncluirArquivo
                    Images = img
                    ImageIndex = 1
                  end
                  object btnExcluirArquivo: TSpeedButton
                    Left = 112
                    Height = 28
                    Top = 8
                    Width = 93
                    Action = actExcluirArquivo
                    Images = img
                    ImageIndex = 3
                  end
                  object btnExportarArquivo: TSpeedButton
                    Left = 216
                    Height = 28
                    Top = 8
                    Width = 93
                    Action = actExportarArquivo
                    Images = img
                    ImageIndex = 12
                  end
                end
              end
            end
            object lbSubtipoId: TListBox[16]
              Left = 8
              Height = 11
              Top = 96
              Width = 248
              Items.Strings = (
                'key'
                'key'
                'key'
                'key'
              )
              ItemHeight = 15
              TabOrder = 14
              Visible = False
            end
            object lbFornecedorId: TListBox[17]
              Left = 824
              Height = 23
              Top = 18
              Width = 92
              Items.Strings = (
                'key'
                'key'
                'key'
                'key'
              )
              ItemHeight = 15
              TabOrder = 15
              Visible = False
            end
            object trbNivelPrecisao: TTrackBar[18]
              Cursor = crHandPoint
              Left = 8
              Height = 24
              Top = 368
              Width = 384
              PageSize = 1
              Position = 0
              ShowSelRange = False
              TabOrder = 16
            end
            object lblNivelPrecisao: TLabel[19]
              Left = 8
              Height = 15
              Top = 352
              Width = 141
              Caption = 'Nível de Precisão: * (0 - 10)'
            end
            object lblInfoPrecisao: TLabel[20]
              Left = 48
              Height = 13
              Top = 392
              Width = 281
              Caption = 'em que 0 - Gasto desnecessário / 10 - Gasto necessário'
              Font.Height = -11
              ParentFont = False
            end
            object cbFornecedor: TComboBox[21]
              Left = 548
              Height = 23
              Top = 18
              Width = 264
              AutoComplete = True
              AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
              AutoSelect = False
              Font.Color = 2977025
              Font.Style = [fsBold]
              ItemHeight = 15
              ParentFont = False
              TabOrder = 3
              Text = 'cbFornecedor'
              OnChange = edtDescricaoChange
              OnKeyUp = cbFornecedorKeyUp
              OnSelect = cbFornecedorSelect
            end
            object lblFornecedor: TLabel[22]
              Left = 548
              Height = 15
              Top = 1
              Width = 71
              Caption = 'Fornecedor: *'
            end
            object lblSubtipo: TLabel[23]
              Left = 8
              Height = 15
              Top = 54
              Width = 52
              Caption = 'Subtipo: *'
            end
            object cbSubtipo: TComboBox[24]
              Left = 8
              Height = 23
              Top = 72
              Width = 248
              AutoComplete = True
              AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
              AutoSelect = False
              Font.Color = 2977025
              Font.Style = [fsBold]
              ItemHeight = 15
              ParentFont = False
              TabOrder = 4
              Text = 'cbSubtipo'
              OnChange = edtDescricaoChange
              OnKeyUp = cbSubtipoKeyUp
              OnSelect = cbSubtipoSelect
            end
          end
        end
      end
    end
  end
  inherited actList: TActionList
    inherited actIncluir: TAction
      OnExecute = actIncluirExecute
    end
    inherited actEditar: TAction
      OnExecute = actEditarExecute
    end
    inherited actExcluir: TAction
      OnExecute = actExcluirExecute
    end
    inherited actPesquisar: TAction
      OnExecute = actPesquisarExecute
    end
    inherited actSalvar: TAction
      OnExecute = actSalvarExecute
    end
    inherited actCancelar: TAction
      OnExecute = actCancelarExecute
    end
    object actIncluirFpgto: TAction[8]
      Caption = 'Incluir'
      ImageIndex = 1
      OnExecute = actIncluirFpgtoExecute
    end
    object actExcluirFpgto: TAction[9]
      Caption = 'Excluir'
      ImageIndex = 3
      OnExecute = actExcluirFpgtoExecute
    end
    object actSalvarFpgto: TAction[10]
      Caption = 'Salvar'
      ImageIndex = 6
      OnExecute = actSalvarFpgtoExecute
    end
    object actCancelarFpgto: TAction[11]
      Caption = 'Cancelar'
      ImageIndex = 7
      OnExecute = actCancelarFpgtoExecute
    end
    object actIncluirArquivo: TAction[12]
      Caption = 'Incluir'
      ImageIndex = 1
      OnExecute = actIncluirArquivoExecute
    end
    object actExcluirArquivo: TAction[13]
      Caption = 'Excluir'
      ImageIndex = 3
      OnExecute = actExcluirArquivoExecute
    end
    object actExportarArquivo: TAction[14]
      Caption = 'Exportar'
      ImageIndex = 12
      OnExecute = actExportarArquivoExecute
    end
  end
  object pMenuFpgto: TPopupMenu[4]
    Images = img
    Left = 440
    Top = 8
    object MenuItem4: TMenuItem
      Action = actExcluirFpgto
    end
  end
  object openDlg: TOpenDialog[5]
    Title = 'Abrir arquivo...'
    Left = 536
    Top = 6
  end
  object saveDlg: TSaveDialog[6]
    Title = 'Salvar arquivo...'
    Left = 592
    Top = 6
  end
  object pMenuArquivo: TPopupMenu[7]
    Images = img
    Left = 352
    Top = 8
    object MenuItem5: TMenuItem
      Action = actExcluirArquivo
    end
    object MenuItem6: TMenuItem
      Action = actExportarArquivo
    end
  end
end
