object dmConexaoReport: TdmConexaoReport
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 500
  HorizontalOffset = 349
  VerticalOffset = 250
  Width = 1066
  object frReport: TfrReport
    Dataset = frDBDataSet
    InitialZoom = pzPageWidth
    Options = []
    PreviewButtons = [pbZoom, pbSave, pbPrint, pbFind, pbExit, pbSettings, pbPageSetup]
    DataType = dtDataSet
    Title = 'Relatório'
    Left = 24
    Top = 16
  end
  object frDBDataSet: TfrDBDataSet
    DataSet = qryPadrao
    Left = 32
    Top = 80
  end
  object qryPadrao: TSQLQuery
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'HRE'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'INSS'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'IR'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'LIQUIDO'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'BRUTO'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'MES'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'ANO'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'MES_NOME'
        DataType = ftFixedChar
        Precision = -1
        Size = 9
      end>
    Database = SQLConnector
    Transaction = SQLTransaction
    SQL.Strings = (
      'select sum(hora_extra) as hre, sum(inss) AS inss, sum(ir) AS ir , SUM(valor_total) as liquido,'
      '              sum(valor_base) as bruto, extract(month from data) as mes, extract(year from data) as ano,'
      '              (case when extract(month from data) = 1 then ''Janeiro'' else'
      '              (case when extract(month from data) = 2 then ''Fevereiro'' else'
      '              (case when extract(month from data) = 3 then ''Março'' else'
      '              (case when extract(month from data) = 4 then ''Abril'' else'
      '              (case when extract(month from data) = 5 then ''Maio'' else'
      '              (case when extract(month from data) = 6 then ''Junho'' else'
      '              (case when extract(month from data) = 7 then ''Julho'' else'
      '              (case when extract(month from data) = 8 then ''Agosto'' else'
      '              (case when extract(month from data) = 9 then ''Setembro'' else'
      '              (case when extract(month from data) = 10 then ''Outubro'' else'
      '              (case when extract(month from data) = 11 then ''Novembro'' else'
      '              (case when extract(month from data) = 12 THEN ''Dezembro'''
      '               end) end) end) end) end) end) end) end) end) end) end) END) as mes_nome'
      '              from recebimento'
      '              WHERE extract(year from data) = 2023'
      '              GROUP BY mes, ano'
      '              order by mes desc'
    )
    Params = <>
    Macros = <>
    Left = 112
    Top = 80
  end
  object frTNPDFExport: TfrTNPDFExport
    Left = 104
    Top = 16
  end
  object frCSVExport: TfrCSVExport
    Left = 188
    Top = 16
  end
  object frTextExport: TfrTextExport
    ShowExportParamsDlg = False
    Left = 264
    Top = 16
  end
  object SQLConnector: TSQLConnector
    Connected = True
    LoginPrompt = False
    DatabaseName = 'D:\Projetos\vrbDespesas\database\DESPESA.FDB'
    KeepConnection = False
    Params.Strings = (
      'Port=3070'
    )
    Password = 'adm*3030'
    Transaction = SQLTransaction
    UserName = 'SYSDBA'
    HostName = '127.0.0.1'
    ConnectorType = 'Firebird'
    Left = 40
    Top = 152
  end
  object SQLDBLibraryLoader: TSQLDBLibraryLoader
    Enabled = False
    ConnectionType = 'Firebird'
    LibraryName = 'D:\Projetos\Lazarus\vrbDespesas\exe\fbclient.dll'
    Left = 152
    Top = 152
  end
  object SQLTransaction: TSQLTransaction
    Active = True
    Action = caNone
    Database = SQLConnector
    Left = 272
    Top = 152
  end
  object frDesigner: TfrDesigner
    Left = 344
    Top = 16
  end
  object frShapeObject: TfrShapeObject
    Left = 424
    Top = 16
  end
  object frCheckBoxObject: TfrCheckBoxObject
    Left = 528
    Top = 16
  end
end
