object dmConexaoReport: TdmConexaoReport
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 500
  HorizontalOffset = 349
  VerticalOffset = 250
  Width = 1066
  object frReport: TfrReport
    Dataset = frDBDataSet
    InitialZoom = pzPageWidth
    Options = []
    PreviewButtons = [pbZoom, pbSave, pbPrint, pbFind, pbExit, pbSettings, pbPageSetup]
    DataType = dtDataSet
    Title = 'Relatório'
    Left = 24
    Top = 16
  end
  object frDBDataSet: TfrDBDataSet
    DataSet = qryPadrao
    Left = 32
    Top = 80
  end
  object qryPadrao: TSQLQuery
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'DATA'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'DESCRICAO'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'NOME_PARTICIPANTE'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'TOTAL'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'TIPO_SALDO'
        DataType = ftFixedChar
        Precision = -1
        Size = 1
      end    
      item
        Name = 'ID_DONO_CADASTRO'
        DataType = ftInteger
        Precision = -1
      end>
    Database = SQLConnector
    Transaction = SQLTransaction
    SQL.Strings = (
      'select data, descricao, nome_participante, total, tipo_saldo, id_dono_cadastro from ('
      '  select d.data, d.descricao, p.nome as nome_participante, d.total*(-1) as total, ''D'' as tipo_saldo, d.id_dono_cadastro from despesa d'
      '  left join participante p on p.id = d.id_fornecedor'
      '  union all'
      '  select r.data, r.descricao, p.nome as nome_participante, r.valor_total as total, ''R'' as tipo_saldo, r.id_dono_cadastro from recebimento r'
      '  left join participante p on p.id = r.id_pagador ) s1'
      'where data between ''2025-01-01'' and ''2025-10-22'' and id_dono_cadastro = 1'
      'order by data desc'
    )
    Params = <>
    Macros = <>
    Left = 112
    Top = 80
  end
  object frTNPDFExport: TfrTNPDFExport
    Left = 104
    Top = 16
  end
  object frCSVExport: TfrCSVExport
    Left = 188
    Top = 16
  end
  object frTextExport: TfrTextExport
    ShowExportParamsDlg = False
    Left = 264
    Top = 16
  end
  object SQLConnector: TSQLConnector
    Connected = False
    LoginPrompt = False
    DatabaseName = 'D:\Projetos\vrbDespesas\database\DESPESA.FDB'
    KeepConnection = False
    Params.Strings = (
      'Port=3070'
    )
    Password = 'adm*3030'
    Transaction = SQLTransaction
    UserName = 'SYSDBA'
    HostName = '127.0.0.1'
    ConnectorType = 'Firebird'
    Left = 40
    Top = 152
  end
  object SQLDBLibraryLoader: TSQLDBLibraryLoader
    Enabled = False
    ConnectionType = 'Firebird'
    LibraryName = 'D:\Projetos\Lazarus\vrbDespesas\exe\fbclient.dll'
    Left = 152
    Top = 152
  end
  object SQLTransaction: TSQLTransaction
    Active = False
    Action = caNone
    Database = SQLConnector
    Left = 272
    Top = 152
  end
  object frDesigner: TfrDesigner
    Left = 344
    Top = 16
  end
  object frShapeObject: TfrShapeObject
    Left = 424
    Top = 16
  end
  object frCheckBoxObject: TfrCheckBoxObject
    Left = 528
    Top = 16
  end
end
